
<!---login de la app--->
<?php
//btnlogin
//txtemail
//txtpassword

$response = array();

if(isset($_POST['btnlogin']))
{
    require "../class/conexion.php";
    $user = new ApptivaDB();
    $email = $_POST['txtemail'];
    $password =md5($_POST['txtpassword']);

    $data = "email='".$email."'AND password='".$password."'AND nivel=1";
    
    $u=$user->buscar("login",$data);

    // $response['nombre']=$u;
    // $response['success']=false;

    if($u)
    {
        foreach($u as $data):
            
            $response['nombre']=utf8_encode($data['nombre']);
            $response['success']='true';
        endforeach;
    }
    else
    {
        $response['nombre']="";
        $response['success']=false;
    }

}
die(json_encode($response));

?>