# Sistemas-Operaciones-Moviles-y-Embebidos

./: LICENSE
hito2/Procesual/archibo_ppt(presentacion)/: DIAPOSITIVA_RESOLUCION DEL EXAMEN HITO2.pptx
hito2/Procesual/defensaHito2/: MainActivity.java  activity_main.xml  strings.xml
hito2/cal/: MainActivity.java
hito2/calcu/: MainActivity.java  activity_cal2cif.xml
hito2/calcu_mejorado/: activity_main.xml  cal2cif.java  strings.xml
hito2/calculadora_multi_div_sum_resta/calculadorabasicoSaraiAlvarez/: MainActivity.java  activity_main.xml  strings.xml
hito2/evaluacioh2/: activity_miiiiii.xml
hito2/hito2/: MainActivity.java  activity_main.xml  strings.xml
hito2/mihito2/: nuevo.java
hito2/repaso/: MainActivity.java  activity_main.xml
hito2/simple/: MainActivity.java  activity_main.xml
hito2/sumar_dos_numeros/: activity_main.xml
hito2/tareaMyDiv/: calculadorabasicoSaraiAlvarez.rar
hito3/Hito3TareaFinal/: tarea final hito 3.docx
hito3/avance2/: TextRecognitionFragment.java
hito3/procesual/: PPT-Resolucion de examen HITO 3.pptx  video defensa.txt
hito3/tarea1/: WelcomeFragment.java
hito4/inge/: apilogin.txt
hito4/playlist/avance1/appEnClase/app/: build.gradle
hito4/playlist/avance1/appEnClase/app/src/androidTest/java/com/test/appenclase/: ExampleInstrumentedTest.java
hito4/playlist/avance1/appEnClase/app/src/main/: AndroidManifest.xml
hito4/playlist/avance1/appEnClase/app/src/main/java/com/test/appenclase/: MainActivity.java
hito4/playlist/avance1/appEnClase/app/src/main/java/com/test/appenclase/Adapter/: RVAdapter.java  ViewHolder.java
hito4/playlist/avance1/appEnClase/app/src/main/res/layout/: activity_main.xml  rl_list_item.xml
hito4/procesual/: Defenza del examen hito4.pptx
hito5/pruevaborrar/: settings.gradle
javaclass/: Pruebajava.java  campeonato.java  equipo.java  jugador.java
(+104 files in other folders)
